{
  "version": 2,
  "ui": {
    "asr_enabled": true,
    "lang": "ru",
    "asr_mode": 1,
    "model": "bzikst/faster-whisper-podlodka-turbo",
    "profile": "Realtime",
    "wav_enabled": false,
    "output_file": "capture_mix.wav",
    "long_run": true,
    "rt_transcript_to_file": true,
    "offline_on_stop": false,
    "asr_settings_expanded": false,
    "theme": "dark",
    "screen_capture_protection": false,
    "per_process_audio": true
  },
  "asr": {
    "beam_size": 1,
    "overload_enter_qsize": 12,
    "overload_exit_qsize": 5,
    "overload_hard_qsize": 18,
    "overload_beam_cap": 1,
    "endpoint_silence_ms": 300,
    "max_segment_s": 3,
    "overlap_ms": 80,
    "vad_energy_threshold": 0.0055,
    "overload_max_segment_s": 2.5,
    "overload_overlap_ms": 60,
    "compute_type": "int8_float16",
    "overload_strategy": "drop_old",
    "device": "cuda",
    "cpu_threads": 0,
    "num_workers": 2,
    "diarization_enabled": false,
    "diar_backend": "sherpa_onnx",
    "diarization_sidecar_enabled": true,
    "diarization_queue_size": 50,
    "diar_sherpa_embedding_model_path": "D:\\work\\own\\voice2textTest\\models\\diarization\\3dspeaker_speech_eres2net_base_200k_sv_zh-cn_16k-common.onnx",
    "diar_sherpa_provider": "cpu",
    "diar_sherpa_num_threads": 1
  },
  "codex": {
    "enabled": true,
    "proxy": "http://127.0.0.1:10808",
    "answer_keyword": "ANSWER",
    "timeout_s": 90,
    "max_log_chars": 24000,
    "command": "codex",
    "path_hints": [],
    "context_source": "transcript",
    "console_expanded": true,
    "selected_profile": "openai_local_5",
    "profiles": [
      {
        "id": "interview_fast",
        "label": "Interview Fast",
        "provider": "codex",
        "prompt": "Give concise, practical interview support based on session context.",
        "model": "gpt-5.3-codex",
        "reasoning_effort": "low",
        "codex_profile": "",
        "base_url": "",
        "api_key": "",
        "temperature": "",
        "max_tokens": 0,
        "answer_prompt": "Command ANSWER: provide a short candidate response, key points, and one clarification question.",
        "extra_args": [],
        "offline": false
      },
      {
        "id": "interview_deep",
        "label": "Interview Deep",
        "provider": "codex",
        "prompt": "Give a structured answer with trade-offs and implementation details based on session context.",
        "model": "gpt-5.1-codex-max",
        "reasoning_effort": "high",
        "codex_profile": "",
        "base_url": "",
        "api_key": "",
        "temperature": "",
        "max_tokens": 0,
        "answer_prompt": "Command ANSWER: provide a detailed candidate response and brief fallback option.",
        "extra_args": [],
        "offline": false
      },
      {
        "id": "local_ollama",
        "label": "Local Ollama",
        "provider": "ollama",
        "prompt": "Give concise, practical interview support based on session context.",
        "model": "Qwen2.5-Coder-7B-Instruct-Q4_K_M",
        "reasoning_effort": "",
        "codex_profile": "",
        "base_url": "http://127.0.0.1:11434",
        "api_key": "",
        "temperature": "",
        "max_tokens": 0,
        "answer_prompt": "Command ANSWER: provide a short candidate response, key points, and one clarification question.",
        "extra_args": [],
        "offline": false
      },
      {
        "id": "local_openai",
        "label": "Local OpenAI API",
        "provider": "openai_local",
        "prompt": "Give concise, practical interview support based on session context.",
        "model": "local-model",
        "reasoning_effort": "",
        "codex_profile": "",
        "base_url": "http://127.0.0.1:1234/v1",
        "api_key": "",
        "temperature": "",
        "max_tokens": 0,
        "answer_prompt": "Command ANSWER: provide a short candidate response, key points, and one clarification question.",
        "extra_args": [],
        "offline": false
      },
      {
        "id": "openai_local_5",
        "label": "qwen",
        "provider": "openai_local",
        "prompt": "Give concise, practical interview support based on session context.",
        "model": "local-model",
        "reasoning_effort": "",
        "codex_profile": "",
        "base_url": "http://127.0.0.1:1234/v1",
        "api_key": "",
        "temperature": "",
        "max_tokens": 0,
        "answer_prompt": "Command ANSWER: provide a short candidate response, key points, and one clarification question.",
        "extra_args": [],
        "offline": true
      }
    ]
  },
  "models": {
    "cache_dir": "",
    "use_proxy": true,
    "proxy": "http://127.0.0.1:10808"
  }
}